QT -= gui

CONFIG += c++11 console
CONFIG -= app_bundle

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        ../kernel/qabstracteventdispatcher.cpp \
        ../kernel/qabstractnativeeventfilter.cpp \
        ../kernel/qassociativeiterable.cpp \
        ../kernel/qbasictimer.cpp \
        ../kernel/qcfsocketnotifier.cpp \
        ../kernel/qcore_foundation.mm \
        ../kernel/qcore_mac.mm \
        ../kernel/qcore_unix.cpp \
        ../kernel/qcoreapplication.cpp \
        ../kernel/qcoreapplication_mac.cpp \
        ../kernel/qcoreapplication_win.cpp \
        ../kernel/qcoreevent.cpp \
        ../kernel/qcoreglobaldata.cpp \
        ../kernel/qdeadlinetimer.cpp \
        ../kernel/qelapsedtimer.cpp \
        ../kernel/qelapsedtimer_generic.cpp \
        ../kernel/qelapsedtimer_mac.cpp \
        ../kernel/qelapsedtimer_unix.cpp \
        ../kernel/qelapsedtimer_win.cpp \
        ../kernel/qeventdispatcher_cf.mm \
        ../kernel/qeventdispatcher_glib.cpp \
        ../kernel/qeventdispatcher_unix.cpp \
        ../kernel/qeventdispatcher_win.cpp \
        ../kernel/qeventloop.cpp \
        ../kernel/qfunctions_vxworks.cpp \
        ../kernel/qiterable.cpp \
        ../kernel/qjni.cpp \
        ../kernel/qjnienvironment.cpp \
        ../kernel/qjnihelpers.cpp \
        ../kernel/qjniobject.cpp \
        ../kernel/qjnionload.cpp \
        ../kernel/qmath.cpp \
        ../kernel/qmetacontainer.cpp \
        ../kernel/qmetaobject.cpp \
        ../kernel/qmetaobjectbuilder.cpp \
        ../kernel/qmetatype.cpp \
        ../kernel/qmimedata.cpp \
        ../kernel/qobject.cpp \
        ../kernel/qobjectcleanuphandler.cpp \
        ../kernel/qpointer.cpp \
        ../kernel/qpoll.cpp \
        ../kernel/qproperty.cpp \
        ../kernel/qsequentialiterable.cpp \
        ../kernel/qsharedmemory.cpp \
        ../kernel/qsharedmemory_android.cpp \
        ../kernel/qsharedmemory_posix.cpp \
        ../kernel/qsharedmemory_systemv.cpp \
        ../kernel/qsharedmemory_unix.cpp \
        ../kernel/qsharedmemory_win.cpp \
        ../kernel/qsignalmapper.cpp \
        ../kernel/qsocketnotifier.cpp \
        ../kernel/qsystemerror.cpp \
        ../kernel/qsystemsemaphore.cpp \
        ../kernel/qsystemsemaphore_android.cpp \
        ../kernel/qsystemsemaphore_posix.cpp \
        ../kernel/qsystemsemaphore_systemv.cpp \
        ../kernel/qsystemsemaphore_unix.cpp \
        ../kernel/qsystemsemaphore_win.cpp \
        ../kernel/qtestsupport_core.cpp \
        ../kernel/qtimer.cpp \
        ../kernel/qtimerinfo_unix.cpp \
        ../kernel/qtranslator.cpp \
        ../kernel/qvariant.cpp \
        ../kernel/qwineventnotifier.cpp \
        ../kernel/qwinregistry.cpp \
        ../thread/qatomic.cpp \
        ../thread/qexception.cpp \
        ../thread/qfutureinterface.cpp \
        ../thread/qfuturewatcher.cpp \
        ../thread/qmutex.cpp \
        ../thread/qmutex_mac.cpp \
        ../thread/qmutex_unix.cpp \
        ../thread/qmutex_win.cpp \
        ../thread/qreadwritelock.cpp \
        ../thread/qresultstore.cpp \
        ../thread/qrunnable.cpp \
        ../thread/qsemaphore.cpp \
        ../thread/qthread.cpp \
        ../thread/qthread_unix.cpp \
        ../thread/qthread_win.cpp \
        ../thread/qthreadpool.cpp \
        ../thread/qthreadstorage.cpp \
        ../thread/qwaitcondition_unix.cpp \
        ../thread/qwaitcondition_win.cpp \
        ../time/qcalendar.cpp \
        ../time/qdatetime.cpp \
        ../time/qdatetimeparser.cpp \
        ../time/qgregoriancalendar.cpp \
        ../time/qhijricalendar.cpp \
        ../time/qislamiccivilcalendar.cpp \
        ../time/qjalalicalendar.cpp \
        ../time/qjuliancalendar.cpp \
        ../time/qmilankoviccalendar.cpp \
        ../time/qromancalendar.cpp \
        ../time/qtimezone.cpp \
        ../time/qtimezoneprivate.cpp \
        ../time/qtimezoneprivate_android.cpp \
        ../time/qtimezoneprivate_icu.cpp \
        ../time/qtimezoneprivate_mac.mm \
        ../time/qtimezoneprivate_tz.cpp \
        ../time/qtimezoneprivate_win.cpp \
        main.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    ../kernel/QEVENTDISPATCHER_CF_LICENSE.txt \
    ../kernel/qmath.qdoc \
    ../kernel/qt_attribution.json \
    ../thread/qfuture.qdoc \
    ../thread/qfuturesynchronizer.qdoc \
    ../thread/qpromise.qdoc \
    ../thread/qwaitcondition.qdoc

HEADERS += \
    ../kernel/qabstracteventdispatcher.h \
    ../kernel/qabstracteventdispatcher_p.h \
    ../kernel/qabstractnativeeventfilter.h \
    ../kernel/qassociativeiterable.h \
    ../kernel/qbasictimer.h \
    ../kernel/qcfsocketnotifier_p.h \
    ../kernel/qcore_mac_p.h \
    ../kernel/qcore_unix_p.h \
    ../kernel/qcoreapplication.h \
    ../kernel/qcoreapplication_p.h \
    ../kernel/qcoreapplication_platform.h \
    ../kernel/qcorecmdlineargs_p.h \
    ../kernel/qcoreevent.h \
    ../kernel/qcoreglobaldata_p.h \
    ../kernel/qdeadlinetimer.h \
    ../kernel/qdeadlinetimer_p.h \
    ../kernel/qelapsedtimer.h \
    ../kernel/qeventdispatcher_cf_p.h \
    ../kernel/qeventdispatcher_glib_p.h \
    ../kernel/qeventdispatcher_unix_p.h \
    ../kernel/qeventdispatcher_win_p.h \
    ../kernel/qeventloop.h \
    ../kernel/qeventloop_p.h \
    ../kernel/qfunctions_p.h \
    ../kernel/qfunctions_vxworks.h \
    ../kernel/qfunctions_winrt_p.h \
    ../kernel/qiterable.h \
    ../kernel/qiterable_p.h \
    ../kernel/qjni_p.h \
    ../kernel/qjnienvironment.h \
    ../kernel/qjnihelpers_p.h \
    ../kernel/qjniobject.h \
    ../kernel/qmath.h \
    ../kernel/qmetacontainer.h \
    ../kernel/qmetaobject.h \
    ../kernel/qmetaobject_moc_p.h \
    ../kernel/qmetaobject_p.h \
    ../kernel/qmetaobjectbuilder_p.h \
    ../kernel/qmetatype.h \
    ../kernel/qmetatype_p.h \
    ../kernel/qmimedata.h \
    ../kernel/qobject.h \
    ../kernel/qobject_impl.h \
    ../kernel/qobject_p.h \
    ../kernel/qobjectcleanuphandler.h \
    ../kernel/qobjectdefs.h \
    ../kernel/qobjectdefs_impl.h \
    ../kernel/qpointer.h \
    ../kernel/qpoll_p.h \
    ../kernel/qproperty.h \
    ../kernel/qproperty_p.h \
    ../kernel/qpropertyprivate.h \
    ../kernel/qsequentialiterable.h \
    ../kernel/qsharedmemory.h \
    ../kernel/qsharedmemory_p.h \
    ../kernel/qsignalmapper.h \
    ../kernel/qsocketnotifier.h \
    ../kernel/qsystemerror_p.h \
    ../kernel/qsystemsemaphore.h \
    ../kernel/qsystemsemaphore_p.h \
    ../kernel/qtestsupport_core.h \
    ../kernel/qtimer.h \
    ../kernel/qtimerinfo_unix_p.h \
    ../kernel/qtmetamacros.h \
    ../kernel/qtranslator.h \
    ../kernel/qtranslator_p.h \
    ../kernel/qvariant.h \
    ../kernel/qvariant_p.h \
    ../kernel/qwineventnotifier.h \
    ../kernel/qwineventnotifier_p.h \
    ../kernel/qwinregistry_p.h \
    ../thread/qatomic.h \
    ../thread/qatomic_bootstrap.h \
    ../thread/qatomic_cxx11.h \
    ../thread/qbasicatomic.h \
    ../thread/qexception.h \
    ../thread/qfutex_p.h \
    ../thread/qfuture.h \
    ../thread/qfuture_impl.h \
    ../thread/qfutureinterface.h \
    ../thread/qfutureinterface_p.h \
    ../thread/qfuturesynchronizer.h \
    ../thread/qfuturewatcher.h \
    ../thread/qfuturewatcher_p.h \
    ../thread/qgenericatomic.h \
    ../thread/qlocking_p.h \
    ../thread/qmutex.h \
    ../thread/qmutex_p.h \
    ../thread/qorderedmutexlocker_p.h \
    ../thread/qpromise.h \
    ../thread/qreadwritelock.h \
    ../thread/qreadwritelock_p.h \
    ../thread/qresultstore.h \
    ../thread/qrunnable.h \
    ../thread/qsemaphore.h \
    ../thread/qthread.h \
    ../thread/qthread_p.h \
    ../thread/qthreadpool.h \
    ../thread/qthreadpool_p.h \
    ../thread/qthreadstorage.h \
    ../thread/qwaitcondition.h \
    ../thread/qwaitcondition_p.h \
    ../time/qcalendar.h \
    ../time/qcalendarbackend_p.h \
    ../time/qcalendarmath_p.h \
    ../time/qdatetime.h \
    ../time/qdatetime_p.h \
    ../time/qdatetimeparser_p.h \
    ../time/qgregoriancalendar_p.h \
    ../time/qhijricalendar_data_p.h \
    ../time/qhijricalendar_p.h \
    ../time/qislamiccivilcalendar_p.h \
    ../time/qjalalicalendar_data_p.h \
    ../time/qjalalicalendar_p.h \
    ../time/qjuliancalendar_p.h \
    ../time/qmilankoviccalendar_p.h \
    ../time/qromancalendar_data_p.h \
    ../time/qromancalendar_p.h \
    ../time/qtimezone.h \
    ../time/qtimezoneprivate_data_p.h \
    ../time/qtimezoneprivate_p.h
